@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap');

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    50% {
        opacity: .2;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeInTop {
    0% {
        transform: translateY(-5vh);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: .9;
    }
}

@keyframes fadeInBottom {
    0% {
        transform: translateY(5vh);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes showNavhover {
    0% {
        width: 1px;
    }

    100% {
        width: 25px;
    }
}

@keyframes movingArrow {
    0% {
        margin-left: 0;
    }

    100% {
        margin-left: 25px;
    }
}

.mobile-div {
    display: none;
}

body {
    margin: 0;
    font-family: 'League Spartan', sans-serif;
    overflow-x: hidden;
    overflow-y: hidden;
}

.nav-wrapper {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    display: grid;
    grid-template-columns: auto auto;
    width: 100vw;
}

.desktop-nav {
    width: 60vw;
    background-image: url("images\\desktop-image-hero-1.jpg");
    background-position-y: 20%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 65vh;
    display: flex;
    justify-content: center;
}

.slide-two-nav {
    background-image: url("images\\desktop-image-hero-2.jpg");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

.slide-three-nav {
    background-image: url("images\\desktop-image-hero-3.jpg");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-div {
    width: 40vw;
    background-color: #ffffff;
}

.nav-div {
    width: 50vw;
    height: 10vh;
    display: flex;
    align-items: center;
}

.logo {
    margin-top: 10px;
}

.navs {
    margin-left: 25px;
    display: flex;
}

.nav_div {
    display: grid;
    grid-template-rows: 6vh 2.3vh;
    grid-template-areas: "overlap";
    margin-left: 25px;
}

.nav_div>a {
    align-self: end;
    color: #ffffff;
    text-decoration: none;
    text-transform: lowercase;
    grid-area: overlap;
}

.hr_div {
    display: none;
    justify-items: center;
    align-items: end;
    width: 100%;
    height: 22px;
}

hr {
    width: 25px;
    height: .7px;
    border: 0px;
    background-color: #ffffff;
    animation: showNavhover .3s linear;
}

.hero-txt-div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40vw;
    height: 55vh;
}

.hero-txt {
    font-weight: 700;
    font-size: 2.3em;
    letter-spacing: 0;
    line-height: 37px;
    opacity: .9;
    animation: fadeInTop .7s ease-out .2s both;
}

.hero-subtxt {
    color: hsl(0, 0%, 63%);
    line-height: 22px;
    font-size: .95em;
    animation: fadeIn .7s ease-out .2s both;
}

.shop-now-div {
    padding-top: 10px;
    animation: fadeInBottom .7s ease-out .2s both;
}

.shop-now-link {
    color: hsl(0, 0%, 0%);
    text-decoration: none;
    font-size: 1em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 10px;
    transition: all .3s;
}

.shop-now-icon {
    margin-left: 25px;
    margin-top: 5px;
    cursor: pointer;
    transition: all .3s;
    animation: movingArrow 1s linear infinite alternate;
}

.navigate-icons-div {
    width: 40vw;
    height: 10vh;
    display: flex;
    justify-content: left;
    align-items: bottom;
    margin-bottom: 0;
}

.navigate-icons-wrapper {
    background-color: hsl(0, 0%, 0%);
    width: 120px;
    height: auto;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: auto auto;
}

.angle-left-div {
    width: 60px;
    height: 68px;
    margin-bottom: 0;
    margin-top: 0;
    display: grid;
    justify-items: center;
    align-items: center;
    transition: all .29s;
}

.angle-right-div {
    width: 60px;
    height: 68px;
    margin-bottom: 0;
    margin-top: 0;
    display: grid;
    justify-items: center;
    align-items: center;
    transition: all .29s;
}

.angle-left,
.angle-right {
    cursor: pointer;
}

.navigate-icons-wrapper>div {
    cursor: pointer;
}

.navigate-icons-wrapper>div:hover {
    background-color: hsl(0, 0%, 27%);
}

.about-div {
    width: 100vw;
    display: grid;
    grid-template-columns: 30.1vw 38.8vw 30.1vw;
}

.about-txt-div {
    background-color: #ffffff;
    width: 38.8vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-txts {
    height: 200px;
}

.about {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 1.17em;
}

.about-subtxt {
    margin-top: 20px;
    color: hsl(0, 0%, 63%);
    line-height: 21px;
    font-size: .87em;
}

.display {
    display: none;
}